Sentence|Label
ඔවුන් යති.|1
ඔවුන් යනවා.|0
මම කාර්යාලයට යන්න ඕන.|1
මම යන්න ඕන කාර්යාලයට.|0
අපි පාසල් යමු.|1
අපි පාසල් යනවා.|0
අවසානයට ඔහු පිටවි ගියේය.|1
අවසානයට ඔහු ගියාය|0
අදම මම  වැඩ අවසන් කරමි .|1
මම  වැඩ අවසන් කරමි අදම.|0
ඔබට මේ අවස්ථාව ලබා ගත යුතුයි.|1
ඔබට මේ අවස්ථාව ලබා ගත යුතුව ඇත.|0
ගෘහභාණ්ඩ කාර්මිකයා සිය වෘත්තිය කාර්ය සාධනවා.|1
ගෘහභාණ්ඩ කාර්මිකයා සිය වෘත්තිය කාර්ය සාධනාකර ඇත.|0
ඔහු ඉක්මනින් ගමන් කලේය.|1
ඔහු ඉක්මනින් ගමනක් කළා.|0
අපි ප්‍රමාද වන්නේ නැත.|1
අපි ප්‍රමාද වන්නේය.|0
ඔවුන් පොත් කියවමින් සිටියි.|1
ඔවුන් පොත් කියවමින් සිටිති.|0
මගේ පන්තිය අවසන්ය.|1
අවසන්ය මගේ පන්තිය අවසන්ය.|0
ඔබේ ව්‍යාපෘතිය සාර්ථකයි.|1
ඔබේ සාර්ථකයි ව්‍යාපෘතිය |0
ඔහු සිය නිවස තනමින් සිටියේය.|1
ඔහු සිය නිවස තනමින් සිටියා.|0
මම පොත් කියවමින් සිටියෙමි.|1
මම පොත් කියවමින් සිටිනවා.|0
ගුරුතුමා විභාගය පවත්වා සිටියේය.|1
ගුරුතුමා විභාගය පවත්වා සිටියා.|0
අපි සියළුම නීති පිළිපදින්නෙමු.|1
අපි සියළුම නීති පිළිපදින්නේ.|0
ඔවුන් ගමන් කරමින් සිටියහ.|1
ඔවුන් ගමන් කරමින් සිටියි.|0
ගෘහභාණ්ඩ කාර්මිකයා සිය වෘත්තිය සාර්තකව කරයි.|1
ගෘහභාණ්ඩ කාර්මිකයා සිය වෘත්තිය සාර්තකව කරති.|0
මම ප්‍රශ්නය විසඳමින් සිටියෙමි.|1
මම ප්‍රශ්නය විසඳමින් සිටියා.|0
මම පොතක් මිලදී ගත්තෙමි.|1
මම පොතක් මිලදී ගත්තා.|0
මම සාර්ථක විය.|1
මම වූයේ සාර්ථක.|0
ගුරුතුමා අපට උදව් කළා.|1
ගුරුතුමා අපට උපදවා.|0
මගේ මිතුරා ප්‍රමාද විය.|1
මගේ මිතුරා ප්‍රමාද.|0
කලාකරුවා සිය කාර්යය හොදින් කලේය.|1
කලාකරුවා සිය කාර්යය හොඳින් කලා.|0
ඔහු මගේ යාළුවෙක්.|1
ඔහු මගේ යාළුවේය.|0
මම එම පොතට ආකර්ෂණයවිය.|1
මම එම පොතට ආකර්ශනය වූයේ.|0
