අයියි,අයියා
කොහෙද,කොහේද
ගමන්,ගමන
නැහැ,නැහැ
පසලට, පාසලට
ගදරින්,ගෙදරින්
අසනපයක්, අසනීපයක්
නැරබුවෙමි, නැරඹුවෙමි
ලඟම, ළඟම
කරුනාකර, කරුණාකර
හට,හෙට
පෙරදා,පෙරේදා
වැරදි,වැරැදි
බාශාව, භාෂාව
වින්යාසය, වින්‍යාසය
පමාද, ප්‍රමාද
සමාව,සමාවක්
අරමුදල,අරමුදල්
සතටු,සතුටු
දුක,දුක්
ආයු,ආයුබෝවන්
බෝනස්ව,බෝනස්
හෙළුවට,හෙළුව
පිටවී,පිටවී
රචනව, රචනාව
දිවි,දිවිය
නන්දා,නැන්දා
අලුවට,අලුව
ගාණට,ගාණ
ගත්තේ,ගත්තා
විදිහට,විදිහ
ලංකාවේ,ලංකාව
වටපිටාව,වටපිට
සිනාව,සිනාවක්
දහම,දහමට
අරමුණ,අරමුණක්
කාලය,කාලයෙ
අපේ,අපේම
මගේ,මගෙම
උදව්,උදව්ව
සෙරම,සෙරමක්
ගිවිසුම,ගිවිසුමක්
හැමදාම,හැමදාටම
අද,අදට
අහස,අහසට
මවු,මවුබිම
රත්‍රි,රත්‍රිය
අදහස,අදහසක්
මිතුරා,මිතුරන්
දහසක්,දහසකට
ගැටලු,ගැටලුව
කතාව,කතාවක්
දෙරණ,දෙරණේ
සඳලි,සඳලිම
අරපිරිනමන,අරපිරිනමනවා
කැමති,කැමැත්ත
නිවන්,නිවන්සන්
අවසාන,අවසානයේ
ගොඩක්,ගොඩ
අවුරුද්ද,අවුරුද්දේ
අවධානය,අවධානයෙන්
අනාගතය,අනාගතයේ
අභියෝගය,අභියෝගයක්
අලුත්,අලුත
ආදරය,ආදරෙන්
අනතුර,අනතුරක්
අරමුණ,අරමුණක
අසනීපය,අසනීප
උත්සවය,උත්සවයෙ
උදව්ව,උදව්වක්
එකතුව,එකතු
කාර්යභාරය,කාර්යය
කිරීමට,කිරීමට
ග්‍රන්ථය,ග්‍රන්ථයක
චින්තනය,චින්තන
ජීවිතය,ජීවිතේ
තනියම,තනිව
තාරුණ්‍යය,තාරුණ්‍ය
දින,දිනෙක
දුෂ්කරය,දුෂ්කරකම
නීතිය,නීති
නොමැ, නොමැත
පොදු,පොදුකම
පොත,පොතක
පෝෂණය,පෝෂණ
මධුමතා,මධුමත
මහපොළ,මහපොළට
මහජනයා,මහජන
මහළු,මහලු
මිහිරි,මිහිරිය
මුදල්,මුදල්වල
මෝදර,මෝදරට
යහපත්,යහපත
යහෝද,යහෝදක්
රටාව,රටාවේ
රටවල්,රටවල
රහසක්,රහසට
ලේඛනය,ලේඛන
වන්දි,වන්දිව
වන්දිගොඩනැගිල්ල,වන්දිගොඩනැගිල්ල
විශිෂ්ට,විශිෂ්ටව
වෙළඳ,වෙළඳාම
සංකල්පය,සංකල්ප
සංචාරය,සංචාරක
සන්සුන්,සන්සුන්ව
සන්සුන්වීමට,සන්සුන්වීම
සඳලිම,සඳලිමට
සතුටුම,සතුටුවම

